{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"CodeIgniter Utilities",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter-Edge",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"LESS",
		"Package Control",
		"PHP Completions Kit",
		"PowerCursors",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"Theme - SoDaReloaded",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3"
	]
}
